export FACEBOOK_APP_ID		  = "321517685152412"
export FACEBOOK_APP_SECRET  = "1834f84b2a2738ef7575c2735e724a4f"
export GOOGLE_CLIENT_ID		  = "1046065584055-i1bbbc4mc6hpc75nbntf6ep1mgqjnlos.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET = "CWjnEryImoIp2JA8WDqSr8AS"